VITE_APP_SUPABASE_URL="https://vpjumqglvxcpgpdywtmj.supabase.co"
VITE_APP_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZwanVtcWdsdnhjcGdwZHl3dG1qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkzNTUxNzIsImV4cCI6MjA1NDkzMTE3Mn0.WczhqpXcY0MAkBSGB_YwgDKfg2xusBDXqu8wSLsHHB0"
